# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-08-21 13:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('qiwiapp', '0002_token'),
    ]

    operations = [
        migrations.AddField(
            model_name='qiwimsg',
            name='phone',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='qiwi_messages', to='qiwiapp.Token', verbose_name='\u0442\u0435\u043b\u0435\u0444\u043e\u043d'),
            preserve_default=False,
        ),
    ]
