# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-12-26 20:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qiwiapp', '0004_telegram'),
    ]

    operations = [
        migrations.AddField(
            model_name='token',
            name='chat_id',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='ID \u0447\u0430\u0442\u0430 \u0434\u043b\u044f \u043f\u0443\u0448\u0430'),
        ),
        migrations.AlterField(
            model_name='token',
            name='token',
            field=models.CharField(max_length=200, verbose_name='\u0422\u043e\u043a\u0435\u043d QIWI'),
        ),
    ]
