# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-12-26 20:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qiwiapp', '0005_auto_20181226_2304'),
    ]

    operations = [
        migrations.AddField(
            model_name='token',
            name='bot_token',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='\u0422\u043e\u043a\u0435\u043d \u0411\u043e\u0442\u0430 \u0442\u0435\u043b\u0435\u0433\u0440\u0430\u043c\u043c'),
        ),
        migrations.AlterField(
            model_name='token',
            name='chat_id',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='ID \u0447\u0430\u0442\u0430 \u0442\u0435\u043b\u0435\u0433\u0440\u0430\u043c\u043c \u0434\u043b\u044f \u043f\u0443\u0448\u0430'),
        ),
    ]
